# beertap

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/rviewer/beertap/: BeertapApplication.java
src/main/java/com/rviewer/beertap/controller/: DispenserController.java  ExceptionHttpMapper.java
src/main/java/com/rviewer/beertap/dto/: BeerDispenserStatus.java  ChangeDispenserStatusRequest.java  CreateDispenserRequest.java  CreateDispenserResponse.java  MoneySpentResponse.java
src/main/java/com/rviewer/beertap/exception/: EntityNotFoundException.java  IllegalStatusChangeDateException.java  IllegalStatusChangeException.java
src/main/java/com/rviewer/beertap/model/: BeerDispenser.java  BeerDispenserUsage.java
src/main/java/com/rviewer/beertap/repository/: DispenserRepository.java
src/main/java/com/rviewer/beertap/service/: DispenserService.java  DispenserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rviewer/beertap/: BeertapApplicationTests.java
src/test/java/com/rviewer/beertap/controller/: DispenserControllerIT.java
src/test/resources/: application.properties
