com.rviewer.beertap.beerPrice = 12.25f

spring.datasource.url=jdbc:mysql://localhost:3306/rviewer
spring.datasource.username=rviewer
spring.datasource.password=rviewer

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.sql.init.mode=always
spring.sql.init.continue-on-error = true